% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ba2016}{unpublished}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=750bb29ebaf655e36626e464041edb6d}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy\bibnamedelima Lei},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ce51427604561924b91aa544c9c1b2a}{%
           family={Kiros},
           familyi={K\bibinitperiod},
           given={Jamie\bibnamedelima Ryan},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{fullhash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{bibnamehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{authorbibnamehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{authornamehash}{059348b2d0b3fe9a67209502c14057d1}
      \strng{authorfullhash}{059348b2d0b3fe9a67209502c14057d1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{eprintclass}{cs, stat}
      \field{eprinttype}{arxiv}
      \field{month}{7}
      \field{title}{Layer {{Normalization}}}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1607.06450
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1607.06450
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1607.06450
      \endverb
    \endentry
    \entry{Bengio2003}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcb65deeb8d2de03d00f0aeeb3499771}{%
           family={Ducharme},
           familyi={D\bibinitperiod},
           given={Réjean},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da21e966c02c3cfd33d74369c7435c1a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea41c010e40f12e367cba6ef65adc671}{%
           family={Janvin},
           familyi={J\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{fullhash}{cfa59cc774bd7b9cd8d3538e481d7b36}
      \strng{bibnamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{authorbibnamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{authornamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{authorfullhash}{cfa59cc774bd7b9cd8d3538e481d7b36}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1532-4435}
      \field{issue}{null}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{month}{3}
      \field{pagetotal}{19}
      \field{shortjournal}{J. Mach. Learn. Res.}
      \field{title}{A Neural Probabilistic Language Model}
      \field{volume}{3}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{1137\bibrangedash 1155}
      \range{pages}{19}
    \endentry
    \entry{Bordes2013}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f1733e10bf044cbd7be63e10e5689d78}{%
           family={Bordes},
           familyi={B\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26e026be6d5366fce878100ba03d68c1}{%
           family={Usunier},
           familyi={U\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe9f5db5b30a64351f3f11fdd7936b1c}{%
           family={Garcia-Duran},
           familyi={G\bibinithyphendelim D\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8bfc27968b4f5e8322fb9415a66f1aae}{%
           family={Yakhnenko},
           familyi={Y\bibinitperiod},
           given={Oksana},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{339de127d2ac97fb73a98efe7d8dc83f}
      \strng{fullhash}{64bc9e359959dfd459473ccff66f4610}
      \strng{bibnamehash}{339de127d2ac97fb73a98efe7d8dc83f}
      \strng{authorbibnamehash}{339de127d2ac97fb73a98efe7d8dc83f}
      \strng{authornamehash}{339de127d2ac97fb73a98efe7d8dc83f}
      \strng{authorfullhash}{64bc9e359959dfd459473ccff66f4610}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eventtitle}{Advances in Neural Information Processing Systems}
      \field{langid}{english}
      \field{title}{Translating {{Embeddings}} for {{Modeling Multi-relational Data}}}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{9}
      \range{pages}{1}
    \endentry
    \entry{Brown2020}{inproceedings}{}
      \name{author}{31}{}{%
        {{un=0,uniquepart=base,hash=ad9f5a3d8c696d78ce2a831ce8ac7524}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4543c3bcd6aaf414da4296b349603e5}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ac58bd43db2434e8e1ffd6182c3fcda}{%
           family={Ryder},
           familyi={R\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ed243177743da3e650f1cff6376bb3c}{%
           family={Subbiah},
           familyi={S\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e2dad58400c2dd6405837788e785d19}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Jared\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ca421ceeb5b516dd8fc64bea5a23f2a}{%
           family={Neelakantan},
           familyi={N\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab5d7d7b9cfeaad635c4a60e8950d7dd}{%
           family={Shyam},
           familyi={S\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c1d9a663596faaf544c1a65aac581be}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={Girish},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e84eff933be9f4887bf369cf181bf12}{%
           family={Askell},
           familyi={A\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abe4801e322e893b23785fd6d0800b5c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Sandhini},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=787b9715a98ea66a8d5e6bae042ae0b9}{%
           family={Herbert-Voss},
           familyi={H\bibinithyphendelim V\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3a5cc5e520e0d1a9f8bbf377c74cd27}{%
           family={Krueger},
           familyi={K\bibinitperiod},
           given={Gretchen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb1d3044b466619459c76843f0e98bb9}{%
           family={Henighan},
           familyi={H\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82063a12702e7b2c026ae0ff03b8f102}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84650a9afb83d2e878b03bef608700cf}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=495187f3a2c93ddb8083bd18a5702527}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdaff50f84c08440dcb5fad75b559780}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07acc23f6ec051b64b82cd33255c0a69}{%
           family={Hesse},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb15a691583ec94aafe0be6e7da4878f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a5f009f12a0567430729b5ace41435d}{%
           family={Sigler},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5aa3a709cbe706efba113bec9789364}{%
           family={Litwin},
           familyi={L\bibinitperiod},
           given={Mateusz},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7006ca8c1ce969019b89de50fece60dd}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01f70651539bbd7dccc01e86ed9c78c3}{%
           family={Chess},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1480c861b1a73e1d1de1b227e985b179}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca86811e7a0582a9e7cb8d33e7ab445d}{%
           family={Berner},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b51e7c5fe92844f39ce52b8a5fa5675f}{%
           family={McCandlish},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6cb5af0e649387de5bbfdb150cc7a786}{%
           family={Ranzato},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ae95119be0d9d86ffdec9f3142af353e}{%
           family={Hadsell},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=20f36d8aae4f5467e0c03ccdaee4076a}{%
           family={Balcan},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=006d527428ae3b86c2093d6d28e16072}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{fullhash}{28676992274ff1a4ebfa6e23ba7b2efd}
      \strng{bibnamehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{authorbibnamehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{authornamehash}{85437fe07696e4c57f916c83d4ba5581}
      \strng{authorfullhash}{28676992274ff1a4ebfa6e23ba7b2efd}
      \strng{editorbibnamehash}{1bb757b97fffae621331dd700b5a7ca9}
      \strng{editornamehash}{1bb757b97fffae621331dd700b5a7ca9}
      \strng{editorfullhash}{01684a8bcecde64514068030e781dc4f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Language Models Are Few-Shot Learners}
      \field{volume}{33}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1877\bibrangedash 1901}
      \range{pages}{25}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf
      \endverb
    \endentry
    \entry{devlin2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Minneapolis, Minnesota}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorbibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 {{Conference}} of the {{North American Chapter}} of the {{Association}} for {{Computational Linguistics}}: {{Human Language Technologies}}, {{Volume}} 1 ({{Long}} and {{Short Papers}})}
      \field{title}{{{BERT}}: {{Pre-training}} of {{Deep Bidirectional Transformers}} for {{Language Understanding}}}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{4171\bibrangedash 4186}
      \range{pages}{16}
      \verb{doi}
      \verb 10/ggbwf6
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/N19-1423
      \endverb
      \verb{url}
      \verb https://aclanthology.org/N19-1423
      \endverb
    \endentry
    \entry{erhan2010}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da21e966c02c3cfd33d74369c7435c1a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JMLR Workshop and Conference Proceedings}%
      }
      \strng{namehash}{a5cf48e2cc38a0544c2995d0d25155a5}
      \strng{fullhash}{ff0329e15ebb57208298997efb274b13}
      \strng{bibnamehash}{a5cf48e2cc38a0544c2995d0d25155a5}
      \strng{authorbibnamehash}{a5cf48e2cc38a0544c2995d0d25155a5}
      \strng{authornamehash}{a5cf48e2cc38a0544c2995d0d25155a5}
      \strng{authorfullhash}{ff0329e15ebb57208298997efb274b13}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{Thirteenth International Conference}} on {{Artificial Intelligence}} and {{Statistics}}}
      \field{day}{31}
      \field{eventtitle}{Proceedings of the {{Thirteenth International Conference}} on {{Artificial Intelligence}} and {{Statistics}}}
      \field{issn}{1938-7228}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Why {{Does Unsupervised Pre-training Help Deep Learning}}?}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{201\bibrangedash 208}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v9/erhan10a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v9/erhan10a.html
      \endverb
    \endentry
    \entry{Geva2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6ddfda347d05ca4293f624d7d476c882}{%
           family={Geva},
           familyi={G\bibinitperiod},
           given={Mor},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2a5fad898e95087e1179b1abd0227e94}{%
           family={Schuster},
           familyi={S\bibinitperiod},
           given={Roei},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59365fb6f8cc1328f2453e8fb33dfba4}{%
           family={Berant},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Online and Punta Cana, Dominican Republic}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{4aaee4fc48500f559528e5aee27c7620}
      \strng{fullhash}{84dedabb7bd6ff5b093c7aa11c42980a}
      \strng{bibnamehash}{4aaee4fc48500f559528e5aee27c7620}
      \strng{authorbibnamehash}{4aaee4fc48500f559528e5aee27c7620}
      \strng{authornamehash}{4aaee4fc48500f559528e5aee27c7620}
      \strng{authorfullhash}{84dedabb7bd6ff5b093c7aa11c42980a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2021 {{Conference}} on {{Empirical Methods}} in {{Natural Language Processing}}}
      \field{eventtitle}{{{EMNLP}} 2021}
      \field{title}{Transformer {{Feed-Forward Layers Are Key-Value Memories}}}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{5484\bibrangedash 5495}
      \range{pages}{12}
      \verb{doi}
      \verb 10.18653/v1/2021.emnlp-main.446
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2021.emnlp-main.446
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2021.emnlp-main.446
      \endverb
    \endentry
    \entry{He2022}{unpublished}{}
      \name{author}{5}{}{%
        {{un=1,uniquepart=given,hash=2883148bd3351a45d72c69b1a91dbd79}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Junxian},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=067dd1a8f452ca3d84eded64a0e71ff4}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Chunting},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8f9a3f746656cec93579a6eb8fcd518}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Xuezhe},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0fb0c07f470e0fa020ee4e58dba61a4}{%
           family={Berg-Kirkpatrick},
           familyi={B\bibinithyphendelim K\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcd2ecb2a6a4a3db4c9e66dddf4660b1}{%
           family={Neubig},
           familyi={N\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a25dedbdb3e4ffb97d9dbb4c2ec045d2}
      \strng{fullhash}{c9843b96195b755cd4461e093aef967c}
      \strng{bibnamehash}{a25dedbdb3e4ffb97d9dbb4c2ec045d2}
      \strng{authorbibnamehash}{a25dedbdb3e4ffb97d9dbb4c2ec045d2}
      \strng{authornamehash}{a25dedbdb3e4ffb97d9dbb4c2ec045d2}
      \strng{authorfullhash}{c9843b96195b755cd4461e093aef967c}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{2}
      \field{title}{Towards a {{Unified View}} of {{Parameter-Efficient Transfer Learning}}}
      \field{urlday}{24}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 2110.04366
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2110.04366
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2110.04366
      \endverb
    \endentry
    \entry{he2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{eventtitle}{2016 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})}
      \field{issn}{1063-6919}
      \field{month}{6}
      \field{title}{Deep {{Residual Learning}} for {{Image Recognition}}}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10/gdcfkn
      \endverb
    \endentry
    \entry{ioffe2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of the 32nd {{International Conference}} on {{Machine Learning}}}
      \field{day}{1}
      \field{eventtitle}{International {{Conference}} on {{Machine Learning}}}
      \field{issn}{1938-7228}
      \field{langid}{english}
      \field{month}{6}
      \field{shorttitle}{Batch {{Normalization}}}
      \field{title}{Batch {{Normalization}}: {{Accelerating Deep Network Training}} by {{Reducing Internal Covariate Shift}}}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{448\bibrangedash 456}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v37/ioffe15.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v37/ioffe15.html
      \endverb
    \endentry
    \entry{Joshi2020}{unpublished}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e5bfa941bcdbfecb5f3e42bb6ac9eb5f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Mandar},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aed188db3fc6855ac5666aa14e04a3bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Danqi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61b10d727859c1da98ec8527f1fb1bc2}{%
           family={Weld},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0693ae0369e54d12f2767b2002ed0524}
      \strng{fullhash}{8738e28a1b1bb96265a3d46cba4ad253}
      \strng{bibnamehash}{0693ae0369e54d12f2767b2002ed0524}
      \strng{authorbibnamehash}{0693ae0369e54d12f2767b2002ed0524}
      \strng{authornamehash}{0693ae0369e54d12f2767b2002ed0524}
      \strng{authorfullhash}{8738e28a1b1bb96265a3d46cba4ad253}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{17}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{1}
      \field{shorttitle}{{{SpanBERT}}}
      \field{title}{{{SpanBERT}}: {{Improving Pre-training}} by {{Representing}} and {{Predicting Spans}}}
      \field{urlday}{16}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1907.10529
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1907.10529
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1907.10529
      \endverb
    \endentry
    \entry{lewis2019}{unpublished}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48c4948c609cf46c9b488f9abb83441d}{%
           family={Ghazvininejad},
           familyi={G\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=838ae213145f7410d963d9727504b2df}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=767ff4c62b49de430f8897658e318dce}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Ves},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{fullhash}{2eb069e7565c977054f5829ca18ab9dd}
      \strng{bibnamehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{authorbibnamehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{authornamehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{authorfullhash}{2eb069e7565c977054f5829ca18ab9dd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{29}
      \field{eprintclass}{cs, stat}
      \field{eprinttype}{arxiv}
      \field{month}{10}
      \field{shorttitle}{{{BART}}}
      \field{title}{{{BART}}: {{Denoising Sequence-to-Sequence Pre-training}} for {{Natural Language Generation}}, {{Translation}}, and {{Comprehension}}}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1910.13461
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1910.13461
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1910.13461
      \endverb
    \endentry
    \entry{Liu2019}{inproceedings}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b13aa2bad5258fa5ef7a733f2d305a49}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Myle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e483b52ce2cd3ba2fd08e7bf4fef4ff0}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jingfei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bfa941bcdbfecb5f3e42bb6ac9eb5f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Mandar},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aed188db3fc6855ac5666aa14e04a3bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Danqi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b97236dd2d1a104fc5cf9660dd5582e}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{fullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{bibnamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authorbibnamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authornamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authorfullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{26}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{7}
      \field{shorttitle}{{{RoBERTa}}}
      \field{title}{{{RoBERTa}}: {{A Robustly Optimized BERT Pretraining Approach}}}
      \field{urlday}{6}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1907.11692
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1907.11692
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1907.11692
      \endverb
    \endentry
    \entry{mikolov2013}{unpublished}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a2d359b12ca2fadf0b40136a73f021bb}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ee3f7d7b96add98106db907e189d6c13}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d11e6f2a0d0a1183b2cf62996525afc}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{fullhash}{f24c60896b6daa69474b40efb61f4e88}
      \strng{bibnamehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{authorbibnamehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{authornamehash}{d4849f6d57e38d9b9846cfb360e45131}
      \strng{authorfullhash}{f24c60896b6daa69474b40efb61f4e88}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{9}
      \field{title}{Efficient {{Estimation}} of {{Word Representations}} in {{Vector Space}}}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1301.3781
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1301.3781
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1301.3781
      \endverb
    \endentry
    \entry{peters2018}{unpublished}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=711e37ce316a72d79bd008a205513ef0}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Matthew\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93f95e4f65833691b9a15cbe2791e2df}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48ea6f65be60970c81190df53e86239e}{%
           family={Iyyer},
           familyi={I\bibinitperiod},
           given={Mohit},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6adacaf607ef85a7b55da44661636929}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9edd3110f9350150b9a22ef5b7d45d25}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3eb58783a87d6c0565e02fda2ae5c07}
      \strng{fullhash}{e4ae16c29e91a94c3ee954353fd212ab}
      \strng{bibnamehash}{d3eb58783a87d6c0565e02fda2ae5c07}
      \strng{authorbibnamehash}{d3eb58783a87d6c0565e02fda2ae5c07}
      \strng{authornamehash}{d3eb58783a87d6c0565e02fda2ae5c07}
      \strng{authorfullhash}{e4ae16c29e91a94c3ee954353fd212ab}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{3}
      \field{title}{Deep Contextualized Word Representations}
      \field{urlday}{13}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1802.05365
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1802.05365
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1802.05365
      \endverb
    \endentry
    \entry{Qin2021}{inproceedings}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=5270ab58896ca35460b55ebd25dfc920}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Yujia},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2994df0daa7033ced5356a51eed0321}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yankai},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b565892c1b3751456031e02babb2932}{%
           family={Takanobu},
           familyi={T\bibinitperiod},
           given={Ryuichi},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24bece773e8873ff8f03d9a3eced56df}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8c594661b4a56762abc0b9e37e92872}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=552270ec2b3ea15f396fdca7e87932e8}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Minlie},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=873b7b14d7a3c7290a8ad393066ee9a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{bcb3e02d31c6391c0723bbb2a5b033a6}
      \strng{fullhash}{0ef9d1210d61ea29ca4ddb55a7fade90}
      \strng{bibnamehash}{bcb3e02d31c6391c0723bbb2a5b033a6}
      \strng{authorbibnamehash}{bcb3e02d31c6391c0723bbb2a5b033a6}
      \strng{authornamehash}{bcb3e02d31c6391c0723bbb2a5b033a6}
      \strng{authorfullhash}{0ef9d1210d61ea29ca4ddb55a7fade90}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Proceedings of the 59th {{Annual Meeting}} of the {{Association}} for {{Computational Linguistics}} and the 11th {{International Joint Conference}} on {{Natural Language Processing}} ({{Volume}} 1: {{Long Papers}})}
      \field{eventtitle}{Proceedings of the 59th {{Annual Meeting}} of the {{Association}} for {{Computational Linguistics}} and the 11th {{International Joint Conference}} on {{Natural Language Processing}} ({{Volume}} 1: {{Long Papers}})}
      \field{langid}{english}
      \field{shorttitle}{{{ERICA}}}
      \field{title}{{{ERICA}}: {{Improving Entity}} and {{Relation Understanding}} for {{Pre-trained Language Models}} via {{Contrastive Learning}}}
      \field{urlday}{1}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3350\bibrangedash 3363}
      \range{pages}{14}
      \verb{doi}
      \verb 10/gmfzxp
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2021.acl-long.260
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2021.acl-long.260
      \endverb
    \endentry
    \entry{Radford2018}{article}{}
      \name{author}{4}{ul=2}{%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=997c3143c2e5d593e816d2ff704fbf98}{%
           family={Narasimhan},
           familyi={N\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6f76e1a4d058df028530916774ad3a7}{%
           family={Salimans},
           familyi={S\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b849de7116768c0acb3b09a89079b1b1}
      \strng{fullhash}{fbc85d06f02fc1534a6ba28d0d6e5c89}
      \strng{bibnamehash}{b849de7116768c0acb3b09a89079b1b1}
      \strng{authorbibnamehash}{b849de7116768c0acb3b09a89079b1b1}
      \strng{authornamehash}{b849de7116768c0acb3b09a89079b1b1}
      \strng{authorfullhash}{fbc85d06f02fc1534a6ba28d0d6e5c89}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Improving {{Language Understanding}} by {{Generative Pre-Training}}}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{12}
      \range{pages}{1}
    \endentry
    \entry{Radford2019}{article}{}
      \name{author}{6}{ul=2}{%
        {{un=0,uniquepart=base,hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=495187f3a2c93ddb8083bd18a5702527}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63b32614460a4ab72dbbbbfe223220ea}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f8f8717126e2c687ff4cd6e20804ef93}
      \strng{fullhash}{272bcacf72583dff08d1a2eedd467b89}
      \strng{bibnamehash}{f8f8717126e2c687ff4cd6e20804ef93}
      \strng{authorbibnamehash}{f8f8717126e2c687ff4cd6e20804ef93}
      \strng{authornamehash}{f8f8717126e2c687ff4cd6e20804ef93}
      \strng{authorfullhash}{272bcacf72583dff08d1a2eedd467b89}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Language {{Models}} Are {{Unsupervised Multitask Learners}}}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{24}
      \range{pages}{1}
    \endentry
    \entry{Song2019}{unpublished}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=d662f2362a0c8feddbc45312478f8da6}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Kaitao},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88c58ea43b71cda8e83ddf1181a534ce}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5588f729660dbe4dbf5af3850f858ae3}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=54ca88eda8f2fbc2f0b9ce77c9aed27a}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ef785d946ac82628344a34852d7c40ee}
      \strng{fullhash}{f1a4feab9099d615657bbd14dc4caffa}
      \strng{bibnamehash}{ef785d946ac82628344a34852d7c40ee}
      \strng{authorbibnamehash}{ef785d946ac82628344a34852d7c40ee}
      \strng{authornamehash}{ef785d946ac82628344a34852d7c40ee}
      \strng{authorfullhash}{f1a4feab9099d615657bbd14dc4caffa}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{21}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{6}
      \field{shorttitle}{{{MASS}}}
      \field{title}{{{MASS}}: {{Masked Sequence}} to {{Sequence Pre-training}} for {{Language Generation}}}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1905.02450
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1905.02450
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1905.02450
      \endverb
    \endentry
    \entry{Vaswani2017a}{inproceedings}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{7}{}{%
        {{hash=e7e74de725116358b68a6e890c026145}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=56e73897155d476124481b099f125669}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi V.},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=9b411b6c9cefdde16ffea77ecf612142}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f3857e15544199442f3d4fb2cf6645b4}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c73f06e2fc98c9b0bf52eb5fdce61943}{%
           family={Vishwanathan},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{editorbibnamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editornamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editorfullhash}{d19b63f60b76ff116a8eb515123b5698}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention Is All You Need}
      \field{volume}{30}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10/gpnmtv
      \endverb
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
    \endentry
    \entry{Yang2019}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=6b1fa069ba3a41402c63a24209e47289}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhilin},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=74ae4c193de464cda59c8066619514fd}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Zihang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be6dc43fe1771d8870237ce7a47c6f7f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e523aba9ce388c6b542f2f6e52293c2}{%
           family={Carbonell},
           familyi={C\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0b8bc62189ed0fc13d8da5338458baa}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Russ\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c01d380693737340325a0771b3b3b362}
      \strng{fullhash}{308290fc3b0f16e1d05ec46cd8f82722}
      \strng{bibnamehash}{c01d380693737340325a0771b3b3b362}
      \strng{authorbibnamehash}{c01d380693737340325a0771b3b3b362}
      \strng{authornamehash}{c01d380693737340325a0771b3b3b362}
      \strng{authorfullhash}{308290fc3b0f16e1d05ec46cd8f82722}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Xlnet: {{Generalized}} Autoregressive Pretraining for Language Understanding}
      \field{volume}{32}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://papers.nips.cc/paper/8812-xlnet-generalizedautoregressive-pretraining-for-language-understanding.pdf
      \endverb
      \verb{url}
      \verb http://papers.nips.cc/paper/8812-xlnet-generalizedautoregressive-pretraining-for-language-understanding.pdf
      \endverb
    \endentry
    \entry{Zhang2019a}{unpublished}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=27c7fad66da172aaa64e08e3539ff172}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhengyan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5d7042e2cf4c5863421a77490cc29de}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45b153f1200605d12615ab51e6c1badf}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e51b2feac8da559d0f1d95788a6eaea4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qun},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{07a172373f53e1ca12920211877bf248}
      \strng{fullhash}{d97860a51cc565550be1b44d0b88fb29}
      \strng{bibnamehash}{07a172373f53e1ca12920211877bf248}
      \strng{authorbibnamehash}{07a172373f53e1ca12920211877bf248}
      \strng{authornamehash}{07a172373f53e1ca12920211877bf248}
      \strng{authorfullhash}{d97860a51cc565550be1b44d0b88fb29}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{4}
      \field{eprintclass}{cs}
      \field{eprinttype}{arxiv}
      \field{month}{6}
      \field{shorttitle}{{{ERNIE}}}
      \field{title}{{{ERNIE}}: {{Enhanced Language Representation}} with {{Informative Entities}}}
      \field{urlday}{13}
      \field{urlmonth}{9}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1905.07129
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1905.07129
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1905.07129
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

