\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Bengio2003}
\abx@aux@segm{0}{0}{Bengio2003}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\abx@aux@page{1}{3}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{Vaswani2017a}
\abx@aux@segm{0}{0}{Vaswani2017a}
\abx@aux@cite{0}{Vaswani2017a}
\abx@aux@segm{0}{0}{Vaswani2017a}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@cite{0}{ba2016}
\abx@aux@segm{0}{0}{ba2016}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{TransformerLayer}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TransformerLayer}{5}}
\abx@aux@page{2}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CNN Encoder}}}{5}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RNN Encoder}}}{5}{}\protected@file@percent }
\@writefile{}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Self-Attn Encoder}}}{5}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{Vaswani2017a}
\abx@aux@segm{0}{0}{Vaswani2017a}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{Vaswani2017a}
\abx@aux@segm{0}{0}{Vaswani2017a}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{Vaswani2017a}
\abx@aux@segm{0}{0}{Vaswani2017a}
\abx@aux@cite{0}{Geva2021}
\abx@aux@segm{0}{0}{Geva2021}
\abx@aux@cite{0}{He2022}
\abx@aux@segm{0}{0}{He2022}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@cite{0}{ba2016}
\abx@aux@segm{0}{0}{ba2016}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@cite{0}{ioffe2015}
\abx@aux@segm{0}{0}{ioffe2015}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\abx@aux@page{11}{20}
\abx@aux@page{12}{20}
\abx@aux@page{14}{20}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{Vaswani2017a}
\abx@aux@segm{0}{0}{Vaswani2017a}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\abx@aux@page{15}{21}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{mikolov2013}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{0}{erhan2010}
\abx@aux@segm{0}{0}{erhan2010}
\abx@aux@cite{0}{peters2018}
\abx@aux@segm{0}{0}{peters2018}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\abx@aux@page{18}{22}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{devlin2019}
\abx@aux@segm{0}{0}{devlin2019}
\abx@aux@cite{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{0}{Radford2018}
\abx@aux@segm{0}{0}{Radford2018}
\abx@aux@cite{0}{Radford2019}
\abx@aux@segm{0}{0}{Radford2019}
\abx@aux@cite{0}{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\abx@aux@cite{0}{lewis2019}
\abx@aux@segm{0}{0}{lewis2019}
\abx@aux@cite{0}{Song2019}
\abx@aux@segm{0}{0}{Song2019}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{lewis2019}
\abx@aux@segm{0}{0}{lewis2019}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\abx@aux@page{27}{31}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{32}{References}{0}}}
\abx@aux@page{28}{32}
\abx@aux@page{29}{32}
\abx@aux@page{30}{32}
\abx@aux@page{31}{32}
\abx@aux@page{32}{32}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\abx@aux@page{33}{33}
\abx@aux@page{34}{33}
\abx@aux@page{35}{33}
\abx@aux@page{36}{33}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\abx@aux@page{37}{34}
\abx@aux@page{38}{34}
\abx@aux@page{39}{34}
\abx@aux@page{40}{34}
\abx@aux@page{41}{34}
\abx@aux@page{42}{34}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\abx@aux@page{43}{35}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\abx@aux@page{48}{36}
\abx@aux@page{49}{36}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\abx@aux@cite{0}{Vaswani2017a}
\abx@aux@segm{0}{0}{Vaswani2017a}
\abx@aux@cite{0}{devlin2019}
\abx@aux@segm{0}{0}{devlin2019}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\abx@aux@page{50}{37}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{0}{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@cite{0}{Yang2019}
\abx@aux@segm{0}{0}{Yang2019}
\abx@aux@cite{0}{Joshi2020}
\abx@aux@segm{0}{0}{Joshi2020}
\abx@aux@cite{0}{Zhang2019a}
\abx@aux@segm{0}{0}{Zhang2019a}
\abx@aux@cite{0}{Bordes2013}
\abx@aux@segm{0}{0}{Bordes2013}
\abx@aux@cite{0}{Qin2021}
\abx@aux@segm{0}{0}{Qin2021}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\abx@aux@page{52}{43}
\abx@aux@page{53}{43}
\abx@aux@page{54}{43}
\abx@aux@page{55}{43}
\abx@aux@page{56}{43}
\abx@aux@page{57}{43}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\abx@aux@read@bbl@mdfivesum{303428574AD017BE1AE697BE2AF881C1}
\abx@aux@defaultrefcontext{0}{ba2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bengio2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bordes2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erhan2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geva2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{He2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ioffe2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peters2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qin2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Radford2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Radford2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Song2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vaswani2017a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yang2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2019a}{nyt/global//global/global}
\gdef \@abspage@last{43}
